{
  "backup_mode": false,
  "backup_writes": 100,
  "interval": 1,
  "timeout": 180,
  "gas_price": 65820000,
  "gas_price_multiply_factor": 1.0001,
  "is_simulation": false,
  "gas_limit": 200000,
  "networks": {
    "ethTestnet": {
      "app_mode": "ETH",
      "block_expiration": 600,
      "price_variation_write_blockchain": 0.001,
      "price_variation_re_write_blockchain": 0.001,
      "re_post_gas_price_increment": 1.4,
      "min_prices_source": 1,
      "addresses": {
        "MoCMedianizer": "0x4D4254D3744e1E4beb090ab5d8eB48096ff4aE27",
        "PriceFeed": "0xEc2FA32050F5585dB4B15E60e1c21742b22740C4"
      }
    }
  }
}