{
  "backup_mode": false,
  "backup_writes": 100,
  "interval": 60,
  "timeout": 180,
  "gas_price": 33000000000,
  "is_simulation": false,
  "gas_limit": 200000,
  "networks": {
    "mxnPolygonMumbai": {
      "app_mode": "MXN",
      "block_expiration": 1000000,
      "price_variation_write_blockchain": 0.01,
      "min_prices_source": 1,
      "addresses": {
        "MoCMedianizer": "0x1Fd04611Baf8286836DBEDb27e138c479e1961BC",
        "PriceFeed": "0x668Bf4c10D0e625C3f8893649a08E682c1b7424F"
      }
    }
  }
}