{
  "backup_mode": false,
  "backup_writes": 100,
  "interval": 30,
  "timeout": 60,
  "timeout_request": 10,
  "gas_price": 60000000,
  "networks": {
    "mocTestnet": {
      "app_mode": "MoC",
      "uri": ["https://public-node.testnet.rsk.co"],
      "chain_id": 31,
      "accounts": [
        {
          "address": "0xE2929d888015EB568AFfa06aaB946923a7236Ad9",
          "private_key": ""
        }
      ],
      "block_expiration": 600,
      "price_variation_write_blockchain": 0.0002,
      "price_engines": [
        {"name": "bitstamp", "ponderation": 0.1917841725, "min_volume":  0.0, "max_delay": 0},
        {"name": "bitfinex", "ponderation": 0.1867488738, "min_volume":  0.0, "max_delay": 0},
        {"name": "kraken", "ponderation": 0.1608109123, "min_volume":  0.0, "max_delay": 0},
        {"name": "coinbase", "ponderation": 0.2349963137, "min_volume":  0.0, "max_delay": 0},
        {"name": "gemini", "ponderation": 0.0880212588, "min_volume":  0.0, "max_delay": 0},
        {"name": "okcoin", "ponderation": 0.06801454943, "min_volume":  0.0, "max_delay": 0},
        {"name": "itbit", "ponderation": 0.06962391956, "min_volume":  0.0, "max_delay": 0}
      ],
      "addresses": {
        "MoCMedianizer": "0x78c892Dc5b7139d0Ec1eF513C9E28eDfAA44f2d4",
        "PriceFeed": "0x033c1D78Fbc34178A7Ee7fa64Fa6f31fEE8f79C2",
        "RIF_source_price_btc": ""
      }

    }
  }

}