{
  "backup_mode": false,
  "backup_writes": 100,
  "interval": 25,
  "timeout": 180,
  "gas_price": 68000000,
  "is_simulation": false,
  "gas_limit": 200000,
  "networks": {
    "mocMainnet2": {
      "app_mode": "MoC",
      "block_expiration": 600,
      "price_variation_write_blockchain": 0.001,
      "addresses": {
        "MoCState": "0xb9C42EFc8ec54490a37cA91c423F7285Fa01e257",
        "MoCMedianizer": "0x7B19bb8e6c5188eC483b784d6fB5d807a77b21bF",
        "PriceFeed": "0xfE05Ee3d651670F807Db7dD56e1E0FCBa29B234a"
      }
    }
  }
}