{
  "backup_mode": false,
  "backup_writes": 100,
  "interval": 25,
  "timeout": 180,
  "gas_price": 68000000,
  "is_simulation": false,
  "gas_limit": 200000,
  "networks": {
    "tetherMainnet": {
      "app_mode": "USDT",
      "block_expiration": 600,
      "price_variation_write_blockchain": 0.002,
      "min_prices_source": 1,
      "addresses": {
        "MoCMedianizer": "0x5741d55C96176eEca86316b5840Cb208784d5188",
        "PriceFeed": "0xda6BA2D0162f1C5f3E1F5722E527DB53bA24aD31"
      }
    }
  }
}