{
  "backup_mode": false,
  "backup_writes": 100,
  "interval": 40,
  "timeout": 180,
  "gas_price": 68000000,
  "is_simulation": false,
  "gas_limit": 200000,
  "networks": {
    "bnbTestnet": {
      "app_mode": "BNB",
      "block_expiration": 600,
      "price_variation_write_blockchain": 0.01,
      "min_prices_source": 1,
      "addresses": {
        "MoCMedianizer": "0x6cf318ecf1Cd101755ccdA027B1D47B48b542cBA",
        "PriceFeed": "0xee86e6Df4Bb5c162CC06AcD31a12caE95E00e6d9"
      }
    }
  }
}