{
  "app_mode": "rrc20",
  "block_expiration": 300,
  "interval": 30,
  "timeout_web3": 60,
  "timeout_request": 10,
  "price_variation_write_blockchain": 0.0002,
  "price_engines": [
    {"name": "bitstamp", "ponderation": 0.2138, "min_volume":  0.0, "max_delay": 0},
    {"name": "bitfinex", "ponderation": 0.2782, "min_volume":  0.0, "max_delay": 0},
    {"name": "kraken", "ponderation": 0.1605, "min_volume":  0.0, "max_delay": 0},
    {"name": "coinbase", "ponderation": 0.3475, "min_volume":  0.0, "max_delay": 0}
  ],
  "price_engines_rif": [
    {"name": "bithumbpro_rif", "ponderation": 0.5, "min_volume":  0.0, "max_delay": 0},
    {"name": "bitfinex_rif", "ponderation": 0.5, "min_volume":  0.0, "max_delay": 0}
  ],
  "networks": {
    "local": {
      "uri": "http://10.0.0.73:4444",
      "network_id": 31,
      "accounts": [
        {
          "address": "0xF93c645226cf6f2DDA60Ed8A5AAd41fe3D7FeC42",
          "private_key":  ""
        }
      ],
      "addresses": {
        "PriceFeed": "0xE946995772F5fA6FD6a12346dbe7aF392a5e703b",
        "MoCMedianizer": "0x9325041eF376bef87d36D7dC25D9e5Ca52D560b1"
      }

    }

  }

}